This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: proposal.aux
The style file: ecta.bst
Database file #1: export.bib
Warning--empty note in Backus2021
Warning--empty note in Fudenberg1985
Warning--can't use both author and editor fields in Ordover1989
Warning--missing publisher in Ordover1989
Warning--empty chapter and pages in Ordover1989
You've used 8 entries,
            2849 wiz_defined-function locations,
            650 strings with 5707 characters,
and the built_in function-call counts, 4465 in all, are:
= -- 368
> -- 180
< -- 12
+ -- 58
- -- 48
* -- 403
:= -- 702
add.period$ -- 15
call.type$ -- 8
change.case$ -- 49
chr.to.int$ -- 8
cite$ -- 13
duplicate$ -- 318
empty$ -- 329
format.name$ -- 92
if$ -- 878
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 56
newline$ -- 29
num.names$ -- 40
pop$ -- 105
preamble$ -- 1
purify$ -- 48
quote$ -- 0
skip$ -- 121
stack$ -- 0
substring$ -- 202
swap$ -- 159
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 92
warning$ -- 5
while$ -- 29
width$ -- 0
write$ -- 95
(There were 5 warnings)
