\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{ecta}
\citation{Bolton2000}
\citation{Ordover1989}
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivation}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Predatory pricing}{1}{subsection.1.1}\protected@file@percent }
\citation{McGee1958}
\citation{Benoit1984}
\citation{Fudenberg1985,Fudenberg1986}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Feasibility and rationality}{2}{subsubsection.1.1.1}\protected@file@percent }
\citation{McGee1958}
\citation{Areeda1975}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Testing for predation}{3}{subsubsection.1.1.2}\protected@file@percent }
\citation{Backus2021}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Welfare effects of predatory pricing}{4}{subsubsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Airline industry: Southwes vs Hawaiian case}{4}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Airline industry as an opportunity for predation}{4}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Southwest vs Hawaiian.}{5}{subsubsection.1.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Wall art in Southwest ETOPS center at Oakland Airport}}{6}{figure.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{8}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Formal Model (i.e., with math)}{9}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Demand Side}{9}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Supply side: Predation model}{10}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Phase 1 (Monopoly by Local Small Firm)}{10}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Phase 2 (Predatory Pricing)}{10}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Predator's Dynamic Optimization}{10}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Defining Two Benchmark Prices Endogenously}{10}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}A Simple Finite-Horizon Formulation with Known $T$}{11}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Predator's Value Function}{12}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}The Local Firm's Exit Decision and Belief Updating}{13}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Final (Refined) Predator's Problem Equation}{13}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Takeaways}{14}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Phase 3: Predator as Monopolist}{15}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}3. Parameters to Estimate}{15}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}4. Identification}{15}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}5. Equilibrium Conditions}{15}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}6. Potential Moments for Estimation}{16}{section.10}\protected@file@percent }
\bibdata{export}
\bibcite{Areeda1975}{{1}{1975}{{Areeda and Turner}}{{Areeda and Turner}}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Data Sources}{17}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Implementation}{17}{section.12}\protected@file@percent }
\bibcite{Backus2021}{{2}{2021}{{Backus et~al.}}{{Backus, Conlon, and Sinkinson}}}
\bibcite{Benoit1984}{{3}{1984}{{Benoit}}{{Benoit}}}
\bibcite{Bolton2000}{{4}{2000}{{Bolton et~al.}}{{Bolton, Brodley, and Riordan}}}
\bibcite{Fudenberg1985}{{5}{1985}{{Fudenberg and Tirole}}{{Fudenberg and Tirole}}}
\bibcite{Fudenberg1986}{{6}{1986}{{Fudenberg and Tirole}}{{Fudenberg and Tirole}}}
\bibcite{McGee1958}{{7}{1958}{{McGee}}{{McGee}}}
\bibcite{Ordover1989}{{8}{1989}{{Ordover and Saloner}}{{Ordover and Saloner}}}
\@writefile{toc}{\contentsline {section}{\numberline {13}References}{18}{section.13}\protected@file@percent }
\gdef \@abspage@last{18}
